<!DOCTYPE html>
<html>

<head>
    <link href="/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    
        <title>theatre</title>
    </head>
    <body>
        <header class="header header_wrapper">
            <!--<div class="contacts">
                <span class="contacts__text">контактная информация</span>
                <img src="Line 2.png">
                <img src="Vector.png">
                <img src="Vector-2.png">
                <img src="Vector-3.png">
                <img src="Vector-4.png">
            </div> -->
    
            <div class="picture picture_pos">
            <nav class="navigation">
                <ul class="nav"> 
                    <li>главная</li>
                    <li>о театре</li>
                    <li>наши постановки</li>
                    <li>партнеры театра</li>
                    <li>контакты</li>
                    <li class="nav__tel">8 495 123 45 67</li>
                </ul>
            </nav>
    
            <div class="header-main">
                <div class="big-theatre big-theatre_pos">
                    <h1 class="big-theatre__title">большой театр</h1>
                    <p class="big-theatre__text">Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с 1886 года — Петербургская консерватория. Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.</p>
                
                <div class="header-btn header-btn_pos">
                    <input type="button" class="header-btn__button" value="афиша">
                </div>
                </div>

<!--

                <div class="slider" id="slider">
                  <div class="slider-content slider-content_pos">
                    <div class="item active" data-slider="1">
                     
                      <img src="img/image 3 (1).png" alt="" />
                    </div>
                    <div class="item" data-slider="2">
                      
                      <img src="img/image 3 (1).png" alt="" />
                    </div>
                        <div class="overlay" data-slider="2">
                    
                      <img src="img/image 4.png" alt="" />
                    </div>
                 
                
                 
                  </div>
                  
                  <div class="slider-navigation">
                    <div class="slider-button slider-prev">
                      <a href=""><-Prev</a>
                    </div>
                    <div class="slider-button slider-next">
                      <a href="">Next-></a>
                    </div>
                    
                
                  </div>
                  
                </div>
            </div>

</div>-->

</header>

            <div class="about about_pos">
              <h2 class="about__title"> <span>о</span> театре</h2>
           

              <div class="about-main">
              <div class="best">
                <p class="best__title">Самый лучший театр СПБ</p>
                <p class="best__text">
                  Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.
                </p>
              </div>


              <div class="numbers">
                <p class="numbers__title">Немного о цифрах</p>
                <img src="img/robot.png">
                <p class="numbers__text"><span>1600</span> посадочных мест</p>
                <img src="img/room.png">
                <p class="numbers__text"><span>350</span> лет истории</p>
              </div>

              <div class="theatre-img">
                <img class="theatre-img__img" src="img/Rectangle 12.jpg">
              </div>
            </div>
        </div>
    


        <div class="performances performances_pos">
          <h2 class="performances__title"><span>наши</span> постановки</h2>
       <div class="image-slider">
         <img class="image-slider__img" src="img/Rectangle 15.jpg">
         <img class="image-slider__img" src="img/Rectangle 15 (1).jpg">
         <img  class="image-slider__img" src="img/Rectangle 15 (2).jpg">
         <img  class="image-slider__img" src="img/Rectangle 15.jpg">
       </div>
       
       
        </div>


        <div class="rate-stars rate-stars_pos">
          <ul class="years years_pos">
            <li>2018</li>
            <li>2019</li>
            <li>2020</li>
          </ul>
          
          <div class="rating rating_pos">
            <div class="rating left">
              <div class="stars right">
                <a class="star rated"></a>
                <a class="star rated"></a>
                <a class="star rated"></a>
                <a class="star"></a>
                <a class="star"></a>
              </div>
            </div>
          <p class="rating__text">
            Лучший театр по мнению театральных критиков Парижа
          </p>
        </div></div>


        <div class="partners partners_pos">
          <h2 class="partners__title"><span>наши</span> партнеры</h2>
          <div class="logotypes">
            <img src="img/gazprom.png">
            <img src="img/gazprom.png">
            <img src="img/gazprom.png">
            <img src="img/gazprom.png">
            <img src="img/gazprom.png">
            <img src="img/gazprom.png">
            <img src="img/gazprom.png">
            <img src="img/gazprom.png">
          </div>
        </div>
    


        <div class="join join_pos">
          <h2 class="join__title"><span>стать</span> меценатом</h2>
        
        <div class="content">
        
          <div class="contacts сontacts_pos">
            <div class="phone">
        <span class="phone__info">+7 (812) 123-45-55</span>
        <span class="phone__info">+7 (812) 123-45-66</span></div>
        <div class="adress">
        <span class="adress__info">info@theatre.ru</span>  
        <span class="adress__info">г. Санкт- Петербург, Невский 1405</span>
      </div></div>
        

      <div class="inputs">
      <div class="first-col">
      <input type="text" class="first-col__cont" placeholder="Имя">
      <input type="text" class="first-col__cont" placeholder="Телефон"> 
      </div>
      <div class="second-col">
        <input type="text" class="second-col__cont" placeholder="Компания">
        <input type="text" class="second-col__cont" placeholder="E-mail"> 
        </div>

      <textarea type="text" class="inputs__area" placeholder="Сообщение"></textarea>


      <div class="row row_pos">
        <span class="row__text">*Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы гарантируем, и защищаем персональные данные согласно законку ФЗ-52.</span>
        <input class="row__button" type="button" value="отправить">
      </div>
        </div>
        </div>
        </div>



        <footer class="footer footer_pos">
          <span class="footer__copyright">(с) Все права защищены. Большой театр. 2020</span>
        <span class="footer__copyright">Разработано d-e-n.ru</span>
        </footer>
        <script src="/js/jquery2.1.3.js"></script>
    <script src="/js/slider.js"></script>
    <script src="/js/stars.js"></script>
</body>
</html>